<!DOCTYPE html>
<html>
<head>
     <title>Mama mboga</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
<meta name="view port" content="width,initial-scale=1">
<title>Page Title</title>


</head>
<body class="home">
  <div class="mamamboga">
     <header>
          <nav>
               <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Shop</a></li>
                    <li><a href="work.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
               </ul>
          </nav>
        </header>
        </div>

        <section>
          <div class="intro-images">
          <img src="images/kiosk.jpg" style="height:350px;width:500px;" >
              <h1>we strive to grow and sell life rejuvenating certified organic 
fruits,vegetables for you and your family.We deliver at your door step</h1>
              </div>
              
           
            <div class="intro-images">
              <img src="images/mboga.jpg" style="height:350px;width:500px;" >
                <h2>
                <p>Mama Mboga-(Variety with Great savings too!) The items are all in season
and substitutions will not apply</p>
              </h2>
            </div>

             <div class="intro-images">
              <img src="images/vegetables.jpg" style="height:350px;width:500px;">
              <img src="images/fruits mama.jpg" style="height:350px;width:500px;" >
              <h3>Mama mboga is your online fruit and vegetable home delivery supermarket!We practice 
agroecology to improve food yeilds for balanced nutrition consistently without damaging
 the environment.Our products are got from farms direct to your table.We have the most 
flexible ordering and delivery options available to our customers.You can select from our vast
range of fruitsand vegetables for your home kitchen garden!.Alternatively you can select one 
of your seasonal boxes which we do all the work for.</h3>
        </body>
        </html>


 